#Updated at Sat Apr 28 12:22:02 CDT 2012
#Sat Apr 28 12:22:02 CDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:seis635ClassProject
database.username=sa
database.password=
