#Updated at Sat Apr 28 14:26:51 CDT 2012
#Sat Apr 28 14:26:51 CDT 2012
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/ChessRoo
database.username=ChessRoo
database.password=ChessRoo