<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_seis_stthomas_edu_domain_Board" modelAttribute="board" path="/boards" render="${empty dependencies}" z="XleCUY85A7Qg3EpLwOan+z7V4fc=">
        <field:input field="game" id="c_seis_stthomas_edu_domain_Board_game" z="B0vg8tHj6KcUwHA2sYQtwBwb8Ao="/>
        <field:input field="pieces" id="c_seis_stthomas_edu_domain_Board_pieces" z="X0xn2Wsvzmi581G7org2WkyrJYs="/>
        <field:input field="squareInRange" id="c_seis_stthomas_edu_domain_Board_squareInRange" z="EAxs+n9cgqVcEzhY48HpTP4ZgUA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_seis_stthomas_edu_domain_Board" render="${not empty dependencies}" z="Eq6ocEjl2c2e2GgMD5IaoXyD+KM="/>
</div>
