<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_seis_stthomas_edu_domain_Board" items="${boards}" z="7vZXgT2IBl2TNzW5JbyZ01fakr8=">
        <table:table data="${boards}" id="l_seis_stthomas_edu_domain_Board" path="/boards" z="EjaFfv5hnIAqd/96gRNpSft9PzQ=">
            <table:column id="c_seis_stthomas_edu_domain_Board_game" property="game" z="59Fv006Z/9rMMRNNvcDzlBNXCwg="/>
        </table:table>
    </page:list>
</div>
