<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_seis_stthomas_edu_domain_Pawn" modelAttribute="pawn" path="/pawns" render="${empty dependencies}" z="OeDp1h/XW6r9oR+iy99p33rPsAI=">
        <field:checkbox field="isWhite" id="c_seis_stthomas_edu_domain_Pawn_isWhite" z="WVjD0WUPr+lZkPfSfaAzgk+Srxs="/>
        <field:checkbox field="hasMoved" id="c_seis_stthomas_edu_domain_Pawn_hasMoved" z="20UivjGTl6KloKM7FRAV0UPwHmQ="/>
        <field:input field="pieceValue" id="c_seis_stthomas_edu_domain_Pawn_pieceValue" z="Hx3xqeFyHqZJO6m6jss/2blAGNo="/>
        <field:select field="board" id="c_seis_stthomas_edu_domain_Pawn_board" itemValue="id" items="${boards}" path="/boards" z="awkZf0V2sdylbFBgXSZTNkUbMoY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_seis_stthomas_edu_domain_Pawn" render="${not empty dependencies}" z="ZTo16XvwmmiD+bYoWl1WezwpkOE="/>
</div>
