<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_seis_stthomas_edu_domain_Square" items="${squares}" z="PSx/QH6is3zb9h7G1OWXDC9hFQ4=">
        <table:table data="${squares}" id="l_seis_stthomas_edu_domain_Square" path="/squares" z="hVel8tQrcPGV2m78KuGXe+JB4Oo=">
            <table:column id="c_seis_stthomas_edu_domain_Square_inRange" property="inRange" z="SjzV4Xh3/ms9Eww872JJ6LYAt00="/>
            <table:column id="c_seis_stthomas_edu_domain_Square_board" property="board" z="Dm34BePLy3xvI3QSc8zhRoHi+po="/>
        </table:table>
    </page:list>
</div>
