<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_seis_stthomas_edu_domain_Bishop" modelAttribute="bishop" path="/bishops" versionField="Version" z="rfnYEFiXx8QeTF3rHxOg/siTlj8=">
        <field:checkbox field="isWhite" id="c_seis_stthomas_edu_domain_Bishop_isWhite" z="o0l9uB+BbGhhyNxNdlMlHfy5aY0="/>
        <field:checkbox field="hasMoved" id="c_seis_stthomas_edu_domain_Bishop_hasMoved" z="tKy8CtojP580eBFVo3BTtXHOePs="/>
        <field:input field="pieceValue" id="c_seis_stthomas_edu_domain_Bishop_pieceValue" z="OORacAtYZ8MFoPVw6Mvnw//T1Zg="/>
        <field:select field="board" id="c_seis_stthomas_edu_domain_Bishop_board" itemValue="id" items="${boards}" path="/boards" z="0ixYM1hol3yX//Q3nAPc0mYPmUE="/>
    </form:update>
</div>
