// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.ai;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import seis.stthomas.edu.ai.PieceMove;

privileged aspect PieceMove_Roo_Jpa_Entity {
    
    declare @type: PieceMove: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PieceMove.id;
    
    @Version
    @Column(name = "version")
    private Integer PieceMove.version;
    
    public Long PieceMove.getId() {
        return this.id;
    }
    
    public void PieceMove.setId(Long id) {
        this.id = id;
    }
    
    public Integer PieceMove.getVersion() {
        return this.version;
    }
    
    public void PieceMove.setVersion(Integer version) {
        this.version = version;
    }
    
}
