<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_seis_stthomas_edu_ai_PieceMove" modelAttribute="pieceMove" path="/piecemoves" render="${empty dependencies}" z="Uuh7kjovlutA9pGN1uh7JEmYUsU=">
        <field:input field="startRow" id="c_seis_stthomas_edu_ai_PieceMove_startRow" z="YDSN9FyjjKX2IbMaEPVV347VR0Q="/>
        <field:input field="startCol" id="c_seis_stthomas_edu_ai_PieceMove_startCol" z="xLIV0utnObpZoCyRsob5yHSiOsI="/>
        <field:input field="destRow" id="c_seis_stthomas_edu_ai_PieceMove_destRow" z="iLV0muM9DnLyMforOfbi/tUCBSQ="/>
        <field:input field="destCol" id="c_seis_stthomas_edu_ai_PieceMove_destCol" z="leSeKkPBl41GNVMRUaXfQOCp84s="/>
        <field:input field="score" id="c_seis_stthomas_edu_ai_PieceMove_score" z="swvoLXjnLxYE6G4E8u0bMJTsvyg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_seis_stthomas_edu_ai_PieceMove" render="${not empty dependencies}" z="62VVokrOxzgNK988bLf4Jn31kcY="/>
</div>
