// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.service.BoardServiceImpl;

privileged aspect BoardServiceImpl_Roo_Service {
    
    declare @type: BoardServiceImpl: @Service;
    
    declare @type: BoardServiceImpl: @Transactional;
    
    public long BoardServiceImpl.countAllBoards() {
        return Board.countBoards();
    }
    
    public void BoardServiceImpl.deleteBoard(Board board) {
        board.remove();
    }
    
    public Board BoardServiceImpl.findBoard(Long id) {
        return Board.findBoard(id);
    }
    
    public List<Board> BoardServiceImpl.findAllBoards() {
        return Board.findAllBoards();
    }
    
    public List<Board> BoardServiceImpl.findBoardEntries(int firstResult, int maxResults) {
        return Board.findBoardEntries(firstResult, maxResults);
    }
    
    public void BoardServiceImpl.saveBoard(Board board) {
        board.persist();
    }
    
    public Board BoardServiceImpl.updateBoard(Board board) {
        return board.merge();
    }
    
}
