// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.service;

import java.util.List;
import seis.stthomas.edu.domain.Game;
import seis.stthomas.edu.service.GameService;

privileged aspect GameService_Roo_Service {
    
    public abstract long GameService.countAllGames();    
    public abstract void GameService.deleteGame(Game game);    
    public abstract Game GameService.findGame(Long id);    
    public abstract List<Game> GameService.findAllGames();    
    public abstract List<Game> GameService.findGameEntries(int firstResult, int maxResults);    
    public abstract void GameService.saveGame(Game game);    
    public abstract Game GameService.updateGame(Game game);    
}
