// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.service;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.service.GameServiceImpl;

privileged aspect GameServiceImpl_Roo_Json {
    
    public String GameServiceImpl.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static GameServiceImpl GameServiceImpl.fromJsonToGameServiceImpl(String json) {
        return new JSONDeserializer<GameServiceImpl>().use(null, GameServiceImpl.class).deserialize(json);
    }
    
    public static String GameServiceImpl.toJsonArray(Collection<GameServiceImpl> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<GameServiceImpl> GameServiceImpl.fromJsonArrayToGameServiceImpls(String json) {
        return new JSONDeserializer<List<GameServiceImpl>>().use(null, ArrayList.class).use("values", GameServiceImpl.class).deserialize(json);
    }
    
}
