// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Game;
import seis.stthomas.edu.service.GameServiceImpl;

privileged aspect GameServiceImpl_Roo_Service {
    
    declare @type: GameServiceImpl: @Service;
    
    declare @type: GameServiceImpl: @Transactional;
    
    public long GameServiceImpl.countAllGames() {
        return Game.countGames();
    }
    
    public void GameServiceImpl.deleteGame(Game game) {
        game.remove();
    }
    
    public Game GameServiceImpl.findGame(Long id) {
        return Game.findGame(id);
    }
    
    public List<Game> GameServiceImpl.findAllGames() {
        return Game.findAllGames();
    }
    
    public List<Game> GameServiceImpl.findGameEntries(int firstResult, int maxResults) {
        return Game.findGameEntries(firstResult, maxResults);
    }
    
    public void GameServiceImpl.saveGame(Game game) {
        game.persist();
    }
    
    public Game GameServiceImpl.updateGame(Game game) {
        return game.merge();
    }
    
}
