// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.service;

import java.util.List;
import seis.stthomas.edu.domain.Piece;
import seis.stthomas.edu.service.PieceService;

privileged aspect PieceService_Roo_Service {
    
    public abstract long PieceService.countAllPieces();    
    public abstract void PieceService.deletePiece(Piece piece);    
    public abstract Piece PieceService.findPiece(Long id);    
    public abstract List<Piece> PieceService.findAllPieces();    
    public abstract List<Piece> PieceService.findPieceEntries(int firstResult, int maxResults);    
    public abstract void PieceService.savePiece(Piece piece);    
    public abstract Piece PieceService.updatePiece(Piece piece);    
}
