<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_seis_stthomas_edu_domain_King" modelAttribute="king" path="/kings" render="${empty dependencies}" z="Qpv9EPls4KqRK6um2lTDA5FZqN8=">
        <field:checkbox field="isWhite" id="c_seis_stthomas_edu_domain_King_isWhite" z="yc2+q0Kyui22lE66C77jqCjyrck="/>
        <field:checkbox field="hasMoved" id="c_seis_stthomas_edu_domain_King_hasMoved" z="YehTUZv9FxvLG0pG0px6BJFgb4k="/>
        <field:input field="pieceValue" id="c_seis_stthomas_edu_domain_King_pieceValue" z="DBGR5hOvsC4zySWBI+7YmHipe5A="/>
        <field:select field="board" id="c_seis_stthomas_edu_domain_King_board" itemValue="id" items="${boards}" path="/boards" z="3K7imGtlwVfkbcOFvd94LOKMKZw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_seis_stthomas_edu_domain_King" render="${not empty dependencies}" z="7Ci8FLu0UGxbrGYeZjnReBoE4ig="/>
</div>
