// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Bishop;

privileged aspect Bishop_Roo_Json {
    
    public String Bishop.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Bishop Bishop.fromJsonToBishop(String json) {
        return new JSONDeserializer<Bishop>().use(null, Bishop.class).deserialize(json);
    }
    
    public static String Bishop.toJsonArray(Collection<Bishop> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Bishop> Bishop.fromJsonArrayToBishops(String json) {
        return new JSONDeserializer<List<Bishop>>().use(null, ArrayList.class).use("values", Bishop.class).deserialize(json);
    }
    
}
