// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Bishop;

privileged aspect Bishop_Roo_Jpa_ActiveRecord {
    
    public static long Bishop.countBishops() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bishop o", Long.class).getSingleResult();
    }
    
    public static List<Bishop> Bishop.findAllBishops() {
        return entityManager().createQuery("SELECT o FROM Bishop o", Bishop.class).getResultList();
    }
    
    public static Bishop Bishop.findBishop(Long id) {
        if (id == null) return null;
        return entityManager().find(Bishop.class, id);
    }
    
    public static List<Bishop> Bishop.findBishopEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bishop o", Bishop.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Bishop Bishop.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bishop merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
