// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Board;

privileged aspect Board_Roo_Json {
    
    public String Board.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Board Board.fromJsonToBoard(String json) {
        return new JSONDeserializer<Board>().use(null, Board.class).deserialize(json);
    }
    
    public static String Board.toJsonArray(Collection<Board> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Board> Board.fromJsonArrayToBoards(String json) {
        return new JSONDeserializer<List<Board>>().use(null, ArrayList.class).use("values", Board.class).deserialize(json);
    }
    
}
