// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.Map;
import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.domain.Game;
import seis.stthomas.edu.domain.Piece;
import seis.stthomas.edu.domain.Square;

privileged aspect Board_Roo_JavaBean {
    
    public Game Board.getGame() {
        return this.game;
    }
    
    public void Board.setGame(Game game) {
        this.game = game;
    }
    
    public Map<Integer, Piece> Board.getPieces() {
        return this.pieces;
    }
    
    public void Board.setPieces(Map<Integer, Piece> pieces) {
        this.pieces = pieces;
    }
    
    public Map<Integer, Square> Board.getSquareInRange() {
        return this.squareInRange;
    }
    
    public void Board.setSquareInRange(Map<Integer, Square> squareInRange) {
        this.squareInRange = squareInRange;
    }
    
}
