// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Game;

privileged aspect Game_Roo_Json {
    
    public String Game.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Game Game.fromJsonToGame(String json) {
        return new JSONDeserializer<Game>().use(null, Game.class).deserialize(json);
    }
    
    public static String Game.toJsonArray(Collection<Game> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Game> Game.fromJsonArrayToGames(String json) {
        return new JSONDeserializer<List<Game>>().use(null, ArrayList.class).use("values", Game.class).deserialize(json);
    }
    
}
