// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import seis.stthomas.edu.ai.CPUPlayer;
import seis.stthomas.edu.ai.PieceMove;
import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.domain.Game;
import seis.stthomas.edu.domain.GameState;

privileged aspect Game_Roo_JavaBean {
    
    public Board Game.getBoard() {
        return this.board;
    }
    
    public void Game.setBoard(Board board) {
        this.board = board;
    }
    
    public GameState Game.getState() {
        return this.state;
    }
    
    public void Game.setState(GameState state) {
        this.state = state;
    }
    
    public boolean Game.isActivePlayerIsWhite() {
        return this.activePlayerIsWhite;
    }
    
    public void Game.setActivePlayerIsWhite(boolean activePlayerIsWhite) {
        this.activePlayerIsWhite = activePlayerIsWhite;
    }
    
    public boolean Game.isIsOpponentCPU() {
        return this.isOpponentCPU;
    }
    
    public void Game.setIsOpponentCPU(boolean isOpponentCPU) {
        this.isOpponentCPU = isOpponentCPU;
    }
    
    public PieceMove Game.getCpuMove() {
        return this.cpuMove;
    }
    
    public void Game.setCpuMove(PieceMove cpuMove) {
        this.cpuMove = cpuMove;
    }
    
    public CPUPlayer Game.getCpuPlayer() {
        return this.cpuPlayer;
    }
    
    public void Game.setCpuPlayer(CPUPlayer cpuPlayer) {
        this.cpuPlayer = cpuPlayer;
    }
    
    public int Game.getPieceRow() {
        return this.pieceRow;
    }
    
    public void Game.setPieceRow(int pieceRow) {
        this.pieceRow = pieceRow;
    }
    
    public int Game.getPieceCol() {
        return this.pieceCol;
    }
    
    public void Game.setPieceCol(int pieceCol) {
        this.pieceCol = pieceCol;
    }
    
    public String Game.getName() {
        return this.name;
    }
    
    public void Game.setName(String name) {
        this.name = name;
    }
    
}
