// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.King;

privileged aspect King_Roo_Jpa_ActiveRecord {
    
    public static long King.countKings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM King o", Long.class).getSingleResult();
    }
    
    public static List<King> King.findAllKings() {
        return entityManager().createQuery("SELECT o FROM King o", King.class).getResultList();
    }
    
    public static King King.findKing(Long id) {
        if (id == null) return null;
        return entityManager().find(King.class, id);
    }
    
    public static List<King> King.findKingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM King o", King.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public King King.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        King merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
