// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.King;

privileged aspect King_Roo_Json {
    
    public String King.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static King King.fromJsonToKing(String json) {
        return new JSONDeserializer<King>().use(null, King.class).deserialize(json);
    }
    
    public static String King.toJsonArray(Collection<King> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<King> King.fromJsonArrayToKings(String json) {
        return new JSONDeserializer<List<King>>().use(null, ArrayList.class).use("values", King.class).deserialize(json);
    }
    
}
