// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Knight;

privileged aspect Knight_Roo_Json {
    
    public String Knight.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Knight Knight.fromJsonToKnight(String json) {
        return new JSONDeserializer<Knight>().use(null, Knight.class).deserialize(json);
    }
    
    public static String Knight.toJsonArray(Collection<Knight> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Knight> Knight.fromJsonArrayToKnights(String json) {
        return new JSONDeserializer<List<Knight>>().use(null, ArrayList.class).use("values", Knight.class).deserialize(json);
    }
    
}
