// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Knight;

privileged aspect Knight_Roo_Jpa_ActiveRecord {
    
    public static long Knight.countKnights() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Knight o", Long.class).getSingleResult();
    }
    
    public static List<Knight> Knight.findAllKnights() {
        return entityManager().createQuery("SELECT o FROM Knight o", Knight.class).getResultList();
    }
    
    public static Knight Knight.findKnight(Long id) {
        if (id == null) return null;
        return entityManager().find(Knight.class, id);
    }
    
    public static List<Knight> Knight.findKnightEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Knight o", Knight.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Knight Knight.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Knight merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
