// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Pawn;

privileged aspect Pawn_Roo_Json {
    
    public String Pawn.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Pawn Pawn.fromJsonToPawn(String json) {
        return new JSONDeserializer<Pawn>().use(null, Pawn.class).deserialize(json);
    }
    
    public static String Pawn.toJsonArray(Collection<Pawn> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Pawn> Pawn.fromJsonArrayToPawns(String json) {
        return new JSONDeserializer<List<Pawn>>().use(null, ArrayList.class).use("values", Pawn.class).deserialize(json);
    }
    
}
