// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Pawn;

privileged aspect Pawn_Roo_Jpa_ActiveRecord {
    
    public static long Pawn.countPawns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pawn o", Long.class).getSingleResult();
    }
    
    public static List<Pawn> Pawn.findAllPawns() {
        return entityManager().createQuery("SELECT o FROM Pawn o", Pawn.class).getResultList();
    }
    
    public static Pawn Pawn.findPawn(Long id) {
        if (id == null) return null;
        return entityManager().find(Pawn.class, id);
    }
    
    public static List<Pawn> Pawn.findPawnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pawn o", Pawn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Pawn Pawn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pawn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
