// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.domain.Piece;

privileged aspect Piece_Roo_JavaBean {
    
    public Board Piece.getBoard() {
        return this.board;
    }
    
    public void Piece.setBoard(Board board) {
        this.board = board;
    }
    
    public boolean Piece.isIsWhite() {
        return this.isWhite;
    }
    
    public void Piece.setIsWhite(boolean isWhite) {
        this.isWhite = isWhite;
    }
    
    public boolean Piece.isHasMoved() {
        return this.hasMoved;
    }
    
    public void Piece.setHasMoved(boolean hasMoved) {
        this.hasMoved = hasMoved;
    }
    
    public int Piece.getPieceValue() {
        return this.pieceValue;
    }
    
    public void Piece.setPieceValue(int pieceValue) {
        this.pieceValue = pieceValue;
    }
    
}
