// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import seis.stthomas.edu.domain.Piece;

privileged aspect Piece_Roo_Jpa_Entity {
    
    declare @type: Piece: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Piece.id;
    
    @Version
    @Column(name = "version")
    private Integer Piece.version;
    
    public Piece.new() {
        super();
    }

    public Long Piece.getId() {
        return this.id;
    }
    
    public void Piece.setId(Long id) {
        this.id = id;
    }
    
    public Integer Piece.getVersion() {
        return this.version;
    }
    
    public void Piece.setVersion(Integer version) {
        this.version = version;
    }
    
}
