// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Piece;

privileged aspect Piece_Roo_Json {
    
    public String Piece.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Piece Piece.fromJsonToPiece(String json) {
        return new JSONDeserializer<Piece>().use(null, Piece.class).deserialize(json);
    }
    
    public static String Piece.toJsonArray(Collection<Piece> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Piece> Piece.fromJsonArrayToPieces(String json) {
        return new JSONDeserializer<List<Piece>>().use(null, ArrayList.class).use("values", Piece.class).deserialize(json);
    }
    
}
