// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Queen;

privileged aspect Queen_Roo_Jpa_ActiveRecord {
    
    public static long Queen.countQueens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Queen o", Long.class).getSingleResult();
    }
    
    public static List<Queen> Queen.findAllQueens() {
        return entityManager().createQuery("SELECT o FROM Queen o", Queen.class).getResultList();
    }
    
    public static Queen Queen.findQueen(Long id) {
        if (id == null) return null;
        return entityManager().find(Queen.class, id);
    }
    
    public static List<Queen> Queen.findQueenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Queen o", Queen.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Queen Queen.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Queen merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
