// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Queen;

privileged aspect Queen_Roo_Json {
    
    public String Queen.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Queen Queen.fromJsonToQueen(String json) {
        return new JSONDeserializer<Queen>().use(null, Queen.class).deserialize(json);
    }
    
    public static String Queen.toJsonArray(Collection<Queen> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Queen> Queen.fromJsonArrayToQueens(String json) {
        return new JSONDeserializer<List<Queen>>().use(null, ArrayList.class).use("values", Queen.class).deserialize(json);
    }
    
}
