// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Rook;

privileged aspect Rook_Roo_Jpa_ActiveRecord {
    
    public static long Rook.countRooks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rook o", Long.class).getSingleResult();
    }
    
    public static List<Rook> Rook.findAllRooks() {
        return entityManager().createQuery("SELECT o FROM Rook o", Rook.class).getResultList();
    }
    
    public static Rook Rook.findRook(Long id) {
        if (id == null) return null;
        return entityManager().find(Rook.class, id);
    }
    
    public static List<Rook> Rook.findRookEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rook o", Rook.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Rook Rook.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rook merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
