// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import seis.stthomas.edu.domain.Square;

privileged aspect Square_Roo_Json {
    
    public String Square.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Square Square.fromJsonToSquare(String json) {
        return new JSONDeserializer<Square>().use(null, Square.class).deserialize(json);
    }
    
    public static String Square.toJsonArray(Collection<Square> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Square> Square.fromJsonArrayToSquares(String json) {
        return new JSONDeserializer<List<Square>>().use(null, ArrayList.class).use("values", Square.class).deserialize(json);
    }
    
}
