// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.domain.Square;

privileged aspect Square_Roo_JavaBean {
    
    public boolean Square.isInRange() {
        return this.inRange;
    }
    
    public void Square.setInRange(boolean inRange) {
        this.inRange = inRange;
    }
    
    public Board Square.getBoard() {
        return this.board;
    }
    
    public void Square.setBoard(Board board) {
        this.board = board;
    }
    
}
