// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import seis.stthomas.edu.domain.Square;

privileged aspect Square_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Square.entityManager;
    
    public static final EntityManager Square.entityManager() {
        EntityManager em = new Square().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Square.countSquares() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Square o", Long.class).getSingleResult();
    }
    
    public static List<Square> Square.findAllSquares() {
        return entityManager().createQuery("SELECT o FROM Square o", Square.class).getResultList();
    }
    
    public static Square Square.findSquare(Long id) {
        if (id == null) return null;
        return entityManager().find(Square.class, id);
    }
    
    public static List<Square> Square.findSquareEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Square o", Square.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Square.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Square.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Square attached = Square.findSquare(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Square.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Square.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Square Square.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Square merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
