// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import seis.stthomas.edu.domain.Square;

privileged aspect Square_Roo_Jpa_Entity {
    
    declare @type: Square: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Square.id;
    
    @Version
    @Column(name = "version")
    private Integer Square.version;
    
    public Long Square.getId() {
        return this.id;
    }
    
    public void Square.setId(Long id) {
        this.id = id;
    }
    
    public Integer Square.getVersion() {
        return this.version;
    }
    
    public void Square.setVersion(Integer version) {
        this.version = version;
    }
    
}
