// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import seis.stthomas.edu.ai.PieceMove;
import seis.stthomas.edu.domain.Bishop;
import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.domain.Game;
import seis.stthomas.edu.domain.King;
import seis.stthomas.edu.domain.Knight;
import seis.stthomas.edu.domain.Pawn;
import seis.stthomas.edu.domain.Queen;
import seis.stthomas.edu.domain.Rook;
import seis.stthomas.edu.domain.Square;
import seis.stthomas.edu.service.GameService;
import seis.stthomas.edu.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    GameService ApplicationConversionServiceFactoryBean.gameService;
    
    public Converter<PieceMove, String> ApplicationConversionServiceFactoryBean.getPieceMoveToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.ai.PieceMove, java.lang.String>() {
            public String convert(PieceMove pieceMove) {
                return new StringBuilder().append(pieceMove.getStartRow()).append(" ").append(pieceMove.getStartCol()).append(" ").append(pieceMove.getDestRow()).append(" ").append(pieceMove.getDestCol()).toString();
            }
        };
    }
    
    public Converter<Long, PieceMove> ApplicationConversionServiceFactoryBean.getIdToPieceMoveConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.ai.PieceMove>() {
            public seis.stthomas.edu.ai.PieceMove convert(java.lang.Long id) {
                return PieceMove.findPieceMove(id);
            }
        };
    }
    
    public Converter<String, PieceMove> ApplicationConversionServiceFactoryBean.getStringToPieceMoveConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.ai.PieceMove>() {
            public seis.stthomas.edu.ai.PieceMove convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PieceMove.class);
            }
        };
    }
    
    public Converter<Bishop, String> ApplicationConversionServiceFactoryBean.getBishopToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Bishop, java.lang.String>() {
            public String convert(Bishop bishop) {
                return new StringBuilder().append(bishop.getMoveStrategy()).append(" ").append(bishop.getPieceValue()).append(" ").append(bishop.getMoveStrategy()).toString();
            }
        };
    }
    
    public Converter<Long, Bishop> ApplicationConversionServiceFactoryBean.getIdToBishopConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Bishop>() {
            public seis.stthomas.edu.domain.Bishop convert(java.lang.Long id) {
                return Bishop.findBishop(id);
            }
        };
    }
    
    public Converter<String, Bishop> ApplicationConversionServiceFactoryBean.getStringToBishopConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Bishop>() {
            public seis.stthomas.edu.domain.Bishop convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bishop.class);
            }
        };
    }
    
    public Converter<Board, String> ApplicationConversionServiceFactoryBean.getBoardToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Board, java.lang.String>() {
            public String convert(Board board) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Long, Board> ApplicationConversionServiceFactoryBean.getIdToBoardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Board>() {
            public seis.stthomas.edu.domain.Board convert(java.lang.Long id) {
                return Board.findBoard(id);
            }
        };
    }
    
    public Converter<String, Board> ApplicationConversionServiceFactoryBean.getStringToBoardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Board>() {
            public seis.stthomas.edu.domain.Board convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Board.class);
            }
        };
    }
    
    public Converter<Game, String> ApplicationConversionServiceFactoryBean.getGameToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Game, java.lang.String>() {
            public String convert(Game game) {
                return new StringBuilder().append(game.getPieceRow()).append(" ").append(game.getPieceCol()).append(" ").append(game.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Game> ApplicationConversionServiceFactoryBean.getIdToGameConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Game>() {
            public seis.stthomas.edu.domain.Game convert(java.lang.Long id) {
                return gameService.findGame(id);
            }
        };
    }
    
    public Converter<String, Game> ApplicationConversionServiceFactoryBean.getStringToGameConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Game>() {
            public seis.stthomas.edu.domain.Game convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Game.class);
            }
        };
    }
    
    public Converter<King, String> ApplicationConversionServiceFactoryBean.getKingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.King, java.lang.String>() {
            public String convert(King king) {
                return new StringBuilder().append(king.getMoveStrategy()).append(" ").append(king.getPieceValue()).append(" ").append(king.getMoveStrategy()).toString();
            }
        };
    }
    
    public Converter<Long, King> ApplicationConversionServiceFactoryBean.getIdToKingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.King>() {
            public seis.stthomas.edu.domain.King convert(java.lang.Long id) {
                return King.findKing(id);
            }
        };
    }
    
    public Converter<String, King> ApplicationConversionServiceFactoryBean.getStringToKingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.King>() {
            public seis.stthomas.edu.domain.King convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), King.class);
            }
        };
    }
    
    public Converter<Knight, String> ApplicationConversionServiceFactoryBean.getKnightToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Knight, java.lang.String>() {
            public String convert(Knight knight) {
                return new StringBuilder().append(knight.getMoveStrategy()).append(" ").append(knight.getPieceValue()).append(" ").append(knight.getMoveStrategy()).toString();
            }
        };
    }
    
    public Converter<Long, Knight> ApplicationConversionServiceFactoryBean.getIdToKnightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Knight>() {
            public seis.stthomas.edu.domain.Knight convert(java.lang.Long id) {
                return Knight.findKnight(id);
            }
        };
    }
    
    public Converter<String, Knight> ApplicationConversionServiceFactoryBean.getStringToKnightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Knight>() {
            public seis.stthomas.edu.domain.Knight convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Knight.class);
            }
        };
    }
    
    public Converter<Pawn, String> ApplicationConversionServiceFactoryBean.getPawnToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Pawn, java.lang.String>() {
            public String convert(Pawn pawn) {
                return new StringBuilder().append(pawn.getMoveStrategy()).append(" ").append(pawn.getPieceValue()).append(" ").append(pawn.getMoveStrategy()).toString();
            }
        };
    }
    
    public Converter<Long, Pawn> ApplicationConversionServiceFactoryBean.getIdToPawnConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Pawn>() {
            public seis.stthomas.edu.domain.Pawn convert(java.lang.Long id) {
                return Pawn.findPawn(id);
            }
        };
    }
    
    public Converter<String, Pawn> ApplicationConversionServiceFactoryBean.getStringToPawnConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Pawn>() {
            public seis.stthomas.edu.domain.Pawn convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pawn.class);
            }
        };
    }
    
    public Converter<Queen, String> ApplicationConversionServiceFactoryBean.getQueenToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Queen, java.lang.String>() {
            public String convert(Queen queen) {
                return new StringBuilder().append(queen.getMoveStrategy()).append(" ").append(queen.getPieceValue()).append(" ").append(queen.getMoveStrategy()).toString();
            }
        };
    }
    
    public Converter<Long, Queen> ApplicationConversionServiceFactoryBean.getIdToQueenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Queen>() {
            public seis.stthomas.edu.domain.Queen convert(java.lang.Long id) {
                return Queen.findQueen(id);
            }
        };
    }
    
    public Converter<String, Queen> ApplicationConversionServiceFactoryBean.getStringToQueenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Queen>() {
            public seis.stthomas.edu.domain.Queen convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Queen.class);
            }
        };
    }
    
    public Converter<Rook, String> ApplicationConversionServiceFactoryBean.getRookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Rook, java.lang.String>() {
            public String convert(Rook rook) {
                return new StringBuilder().append(rook.getMoveStrategy()).append(" ").append(rook.getPieceValue()).append(" ").append(rook.getMoveStrategy()).toString();
            }
        };
    }
    
    public Converter<Long, Rook> ApplicationConversionServiceFactoryBean.getIdToRookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Rook>() {
            public seis.stthomas.edu.domain.Rook convert(java.lang.Long id) {
                return Rook.findRook(id);
            }
        };
    }
    
    public Converter<String, Rook> ApplicationConversionServiceFactoryBean.getStringToRookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Rook>() {
            public seis.stthomas.edu.domain.Rook convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rook.class);
            }
        };
    }
    
    public Converter<Square, String> ApplicationConversionServiceFactoryBean.getSquareToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<seis.stthomas.edu.domain.Square, java.lang.String>() {
            public String convert(Square square) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Long, Square> ApplicationConversionServiceFactoryBean.getIdToSquareConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, seis.stthomas.edu.domain.Square>() {
            public seis.stthomas.edu.domain.Square convert(java.lang.Long id) {
                return Square.findSquare(id);
            }
        };
    }
    
    public Converter<String, Square> ApplicationConversionServiceFactoryBean.getStringToSquareConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, seis.stthomas.edu.domain.Square>() {
            public seis.stthomas.edu.domain.Square convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Square.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPieceMoveToStringConverter());
        registry.addConverter(getIdToPieceMoveConverter());
        registry.addConverter(getStringToPieceMoveConverter());
        registry.addConverter(getBishopToStringConverter());
        registry.addConverter(getIdToBishopConverter());
        registry.addConverter(getStringToBishopConverter());
        registry.addConverter(getBoardToStringConverter());
        registry.addConverter(getIdToBoardConverter());
        registry.addConverter(getStringToBoardConverter());
        registry.addConverter(getGameToStringConverter());
        registry.addConverter(getIdToGameConverter());
        registry.addConverter(getStringToGameConverter());
        registry.addConverter(getKingToStringConverter());
        registry.addConverter(getIdToKingConverter());
        registry.addConverter(getStringToKingConverter());
        registry.addConverter(getKnightToStringConverter());
        registry.addConverter(getIdToKnightConverter());
        registry.addConverter(getStringToKnightConverter());
        registry.addConverter(getPawnToStringConverter());
        registry.addConverter(getIdToPawnConverter());
        registry.addConverter(getStringToPawnConverter());
        registry.addConverter(getQueenToStringConverter());
        registry.addConverter(getIdToQueenConverter());
        registry.addConverter(getStringToQueenConverter());
        registry.addConverter(getRookToStringConverter());
        registry.addConverter(getIdToRookConverter());
        registry.addConverter(getStringToRookConverter());
        registry.addConverter(getSquareToStringConverter());
        registry.addConverter(getIdToSquareConverter());
        registry.addConverter(getStringToSquareConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
