// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.domain.Square;
import seis.stthomas.edu.service.BoardService;
import seis.stthomas.edu.service.GameService;
import seis.stthomas.edu.service.PieceService;
import seis.stthomas.edu.web.BoardController;

privileged aspect BoardController_Roo_Controller {
    
    @Autowired
    BoardService BoardController.boardService;
    
    @Autowired
    GameService BoardController.gameService;
    
    @Autowired
    PieceService BoardController.pieceService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BoardController.create(@Valid Board board, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, board);
            return "boards/create";
        }
        uiModel.asMap().clear();
        boardService.saveBoard(board);
        return "redirect:/boards/" + encodeUrlPathSegment(board.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BoardController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Board());
        return "boards/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BoardController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("board", boardService.findBoard(id));
        uiModel.addAttribute("itemId", id);
        return "boards/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BoardController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("boards", boardService.findBoardEntries(firstResult, sizeNo));
            float nrOfPages = (float) boardService.countAllBoards() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("boards", boardService.findAllBoards());
        }
        return "boards/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BoardController.update(@Valid Board board, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, board);
            return "boards/update";
        }
        uiModel.asMap().clear();
        boardService.updateBoard(board);
        return "redirect:/boards/" + encodeUrlPathSegment(board.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BoardController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, boardService.findBoard(id));
        return "boards/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BoardController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Board board = boardService.findBoard(id);
        boardService.deleteBoard(board);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/boards";
    }
    
    void BoardController.populateEditForm(Model uiModel, Board board) {
        uiModel.addAttribute("board", board);
        uiModel.addAttribute("games", gameService.findAllGames());
        uiModel.addAttribute("pieces", pieceService.findAllPieces());
        uiModel.addAttribute("squares", Square.findAllSquares());
    }
    
    String BoardController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
