// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.web;

import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import seis.stthomas.edu.domain.Game;
import seis.stthomas.edu.domain.GameState;
import seis.stthomas.edu.service.BoardService;
import seis.stthomas.edu.service.GameService;
import seis.stthomas.edu.web.GameController;

privileged aspect GameController_Roo_Controller {
    
    @Autowired
    GameService GameController.gameService;
    
    @Autowired
    BoardService GameController.boardService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GameController.create(@Valid Game game, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, game);
            return "games/create";
        }
        uiModel.asMap().clear();
        gameService.saveGame(game);
        return "redirect:/games/" + encodeUrlPathSegment(game.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GameController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Game());
        return "games/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GameController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("game", gameService.findGame(id));
        uiModel.addAttribute("itemId", id);
        return "games/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GameController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("games", gameService.findGameEntries(firstResult, sizeNo));
            float nrOfPages = (float) gameService.countAllGames() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("games", gameService.findAllGames());
        }
        return "games/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GameController.update(@Valid Game game, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, game);
            return "games/update";
        }
        uiModel.asMap().clear();
        gameService.updateGame(game);
        return "redirect:/games/" + encodeUrlPathSegment(game.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GameController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, gameService.findGame(id));
        return "games/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GameController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Game game = gameService.findGame(id);
        gameService.deleteGame(game);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/games";
    }
    
    void GameController.populateEditForm(Model uiModel, Game game) {
        uiModel.addAttribute("game", game);
        uiModel.addAttribute("boards", boardService.findAllBoards());
        uiModel.addAttribute("gamestates", Arrays.asList(GameState.values()));
    }
    
    String GameController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
