// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import seis.stthomas.edu.domain.King;
import seis.stthomas.edu.service.BoardService;
import seis.stthomas.edu.web.KingController;

privileged aspect KingController_Roo_Controller {
    
    @Autowired
    BoardService KingController.boardService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KingController.create(@Valid King king, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, king);
            return "kings/create";
        }
        uiModel.asMap().clear();
        king.persist();
        return "redirect:/kings/" + encodeUrlPathSegment(king.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new King());
        return "kings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("king", King.findKing(id));
        uiModel.addAttribute("itemId", id);
        return "kings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("kings", King.findKingEntries(firstResult, sizeNo));
            float nrOfPages = (float) King.countKings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kings", King.findAllKings());
        }
        return "kings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KingController.update(@Valid King king, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, king);
            return "kings/update";
        }
        uiModel.asMap().clear();
        king.merge();
        return "redirect:/kings/" + encodeUrlPathSegment(king.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, King.findKing(id));
        return "kings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        King king = King.findKing(id);
        king.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/kings";
    }
    
    void KingController.populateEditForm(Model uiModel, King king) {
        uiModel.addAttribute("king", king);
        uiModel.addAttribute("boards", boardService.findAllBoards());
    }
    
    String KingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
