// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import seis.stthomas.edu.ai.PieceMove;
import seis.stthomas.edu.web.PieceMoveController;

privileged aspect PieceMoveController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PieceMoveController.create(@Valid PieceMove pieceMove, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pieceMove);
            return "piecemoves/create";
        }
        uiModel.asMap().clear();
        pieceMove.persist();
        return "redirect:/piecemoves/" + encodeUrlPathSegment(pieceMove.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PieceMoveController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PieceMove());
        return "piecemoves/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PieceMoveController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("piecemove", PieceMove.findPieceMove(id));
        uiModel.addAttribute("itemId", id);
        return "piecemoves/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PieceMoveController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("piecemoves", PieceMove.findPieceMoveEntries(firstResult, sizeNo));
            float nrOfPages = (float) PieceMove.countPieceMoves() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piecemoves", PieceMove.findAllPieceMoves());
        }
        return "piecemoves/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PieceMoveController.update(@Valid PieceMove pieceMove, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pieceMove);
            return "piecemoves/update";
        }
        uiModel.asMap().clear();
        pieceMove.merge();
        return "redirect:/piecemoves/" + encodeUrlPathSegment(pieceMove.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PieceMoveController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PieceMove.findPieceMove(id));
        return "piecemoves/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PieceMoveController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PieceMove pieceMove = PieceMove.findPieceMove(id);
        pieceMove.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piecemoves";
    }
    
    void PieceMoveController.populateEditForm(Model uiModel, PieceMove pieceMove) {
        uiModel.addAttribute("pieceMove", pieceMove);
    }
    
    String PieceMoveController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
