// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import seis.stthomas.edu.domain.Queen;
import seis.stthomas.edu.service.BoardService;
import seis.stthomas.edu.web.QueenController;

privileged aspect QueenController_Roo_Controller {
    
    @Autowired
    BoardService QueenController.boardService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QueenController.create(@Valid Queen queen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, queen);
            return "queens/create";
        }
        uiModel.asMap().clear();
        queen.persist();
        return "redirect:/queens/" + encodeUrlPathSegment(queen.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QueenController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Queen());
        return "queens/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QueenController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("queen", Queen.findQueen(id));
        uiModel.addAttribute("itemId", id);
        return "queens/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QueenController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("queens", Queen.findQueenEntries(firstResult, sizeNo));
            float nrOfPages = (float) Queen.countQueens() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("queens", Queen.findAllQueens());
        }
        return "queens/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QueenController.update(@Valid Queen queen, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, queen);
            return "queens/update";
        }
        uiModel.asMap().clear();
        queen.merge();
        return "redirect:/queens/" + encodeUrlPathSegment(queen.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QueenController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Queen.findQueen(id));
        return "queens/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QueenController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Queen queen = Queen.findQueen(id);
        queen.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/queens";
    }
    
    void QueenController.populateEditForm(Model uiModel, Queen queen) {
        uiModel.addAttribute("queen", queen);
        uiModel.addAttribute("boards", boardService.findAllBoards());
    }
    
    String QueenController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
