// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package seis.stthomas.edu.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import seis.stthomas.edu.domain.Board;
import seis.stthomas.edu.domain.Square;
import seis.stthomas.edu.web.SquareController;

privileged aspect SquareController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SquareController.create(@Valid Square square, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, square);
            return "squares/create";
        }
        uiModel.asMap().clear();
        square.persist();
        return "redirect:/squares/" + encodeUrlPathSegment(square.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SquareController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Square());
        return "squares/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SquareController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("square", Square.findSquare(id));
        uiModel.addAttribute("itemId", id);
        return "squares/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SquareController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("squares", Square.findSquareEntries(firstResult, sizeNo));
            float nrOfPages = (float) Square.countSquares() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("squares", Square.findAllSquares());
        }
        return "squares/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SquareController.update(@Valid Square square, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, square);
            return "squares/update";
        }
        uiModel.asMap().clear();
        square.merge();
        return "redirect:/squares/" + encodeUrlPathSegment(square.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SquareController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Square.findSquare(id));
        return "squares/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SquareController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Square square = Square.findSquare(id);
        square.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/squares";
    }
    
    void SquareController.populateEditForm(Model uiModel, Square square) {
        uiModel.addAttribute("square", square);
        uiModel.addAttribute("boards", Board.findAllBoards());
    }
    
    String SquareController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
