<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_seis_stthomas_edu_domain_Rook" modelAttribute="rook" path="/rooks" render="${empty dependencies}" z="WpxzA1/gWVLCzgIKmNysgl/CE2g=">
        <field:checkbox field="isWhite" id="c_seis_stthomas_edu_domain_Rook_isWhite" z="EAHs9QBYG94lve5CU5eXavwFPxw="/>
        <field:checkbox field="hasMoved" id="c_seis_stthomas_edu_domain_Rook_hasMoved" z="ZJ3ngtXu1ncobo21NZ/rxcB9Q1g="/>
        <field:input field="pieceValue" id="c_seis_stthomas_edu_domain_Rook_pieceValue" z="zxtyept/oB57/h1FD1yRZ0ZdxiI="/>
        <field:select field="board" id="c_seis_stthomas_edu_domain_Rook_board" itemValue="id" items="${boards}" path="/boards" z="o/fbVU9CV9UJdxhn94VIFBnWavA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_seis_stthomas_edu_domain_Rook" render="${not empty dependencies}" z="5WEPYh+cLP6drmntGTtFKtLdhWs="/>
</div>
