<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_seis_stthomas_edu_domain_Rook" object="${rook}" path="/rooks" z="V/rN/X8z42Tb2qPjYvmSIJ2wP8g=">
        <field:display field="isWhite" id="s_seis_stthomas_edu_domain_Rook_isWhite" object="${rook}" z="rk56eDGxBVh93j+XePMVKevBXHg="/>
        <field:display field="hasMoved" id="s_seis_stthomas_edu_domain_Rook_hasMoved" object="${rook}" z="tEexaKs4zG8Xr4WSG4/AZqBrLXI="/>
        <field:display field="pieceValue" id="s_seis_stthomas_edu_domain_Rook_pieceValue" object="${rook}" z="YeAqhAtaM3Or9bEzmUz1sTVfUKc="/>
        <field:display field="board" id="s_seis_stthomas_edu_domain_Rook_board" object="${rook}" z="6AVVQGSHmvaZKVYwSmYDEzQfJEs="/>
    </page:show>
</div>
